# kom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hrandika/android/komi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrandika/android/komi/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hrandika/android/komi/data/_common/: AppDatabase.kt  BaseDataSource.kt  DataAccessStrategy.kt
app/src/main/java/com/hrandika/android/komi/data/_common/models/: Links.kt  Page.kt  Self.kt
app/src/main/java/com/hrandika/android/komi/data/carrier/: Carrier.kt
app/src/main/java/com/hrandika/android/komi/data/carrier/local/: CarrierDao.kt
app/src/main/java/com/hrandika/android/komi/data/carrier/repository/: CarrierRepository.kt
app/src/main/java/com/hrandika/android/komi/data/carrier/rest/: CarrierRestApi.kt  CarrierService.kt  CarriersHateoesPaged.kt
app/src/main/java/com/hrandika/android/komi/di/: AppModule.kt
app/src/main/java/com/hrandika/android/komi/domain/: PhoneAccountHandlers.kt
app/src/main/java/com/hrandika/android/komi/modulith/keypad/: KeypadFragment.kt  KeypadViewModel.kt
app/src/main/java/com/hrandika/android/komi/modulith/keypad/padlayout/: DialPadKey.java  DialpadTextView.java  PadLayout.java
app/src/main/java/com/hrandika/android/komi/modulith/rule/: RuleFragment.kt  RuleViewModel.kt
app/src/main/java/com/hrandika/android/komi/modulith/sim/: SimFragment.kt  SimListAdapter.kt  SimViewModel.kt
app/src/main/java/com/hrandika/android/komi/modulith/sim/domain/: SimDetails.kt
app/src/main/java/com/hrandika/android/komi/services/: UssdService.kt
app/src/main/java/com/hrandika/android/komi/services/events/: Balance.kt
app/src/main/java/com/hrandika/android/komi/utils/: Event.kt  PhoneAccountHandlesProcessor.kt  Resource.kt  SimAndNumber.kt  Utilities.kt
app/src/main/res/drawable/: ic_backspace_24dp.xml  ic_launcher_foreground.xml  ic_sim_card_24dp.xml  ic_tune_24dp.xml
app/src/main/res/drawable-v21/: unbounded_selector_animation.xml
app/src/main/res/drawable-v24/: clear_button.xml
app/src/main/res/layout/: activity_main.xml  backspace_button.xml  call_button.xml  dialpad_key.xml  fragment_keypad.xml  fragment_rules.xml  fragment_sim.xml  sim_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hrandika/android/komi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
